{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "/@/*": [
        "./*"
      ]
    },
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  },
  "include": ["./**/*.ts", "./**/*.vue", "./**/*.tsx", "./**/*.d.ts"], // **Represents any directory, and * represents any file. Indicates that all files in the src directory will be compiled
  "exclude": ["node_modules", "dist"] // Indicates the file directory that does not need to be compiled
}